<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="System definition.xsd">
	<MD5Checksum />
	<Version Major="2012" Minor="0" Fix="1" Build="10" />
	<Content>Definition</Content>
	<Root Name="Torcs_abs" TypeGUID="03D3BA22-1485-13A6-56BD17DA950CCD00">
		<Description />
		<Properties>
			<Property Name="Name">
				<String>Torcs_abs</String>
			</Property>
			<Property Name="Version">
				<String>1.0.0.41</String>
			</Property>
			<Property Name="Creator">
				<String />
			</Property>
			<Property Name="Creation Date">
				<Double>3482991102.6601558</Double>
			</Property>
		</Properties>
		<Errors />
		<TargetSections Name="Targets" TypeGUID="eb379619-68d7-4d81-be90-c0bc511cdc10">
			<Description />
			<Properties />
			<Errors />
			<Target Name="Controller" TypeGUID="775504BB-1485-13A6-56755DBF2C326980">
				<Description />
				<Properties>
					<Property Name="OS">
						<String>Windows</String>
					</Property>
					<Property Name="IP Address">
						<String>localhost</String>
					</Property>
					<Property Name="Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Secondary Control Loop Processor">
						<I32>-2</I32>
					</Property>
					<Property Name="Stream Rate">
						<I32>1</I32>
					</Property>
					<Property Name="DIO Rate">
						<Double>100</Double>
					</Property>
					<Property Name="Streamed Channels">
						<I32>512</I32>
					</Property>
					<Property Name="Filter DAQ Errors">
						<Boolean>false</Boolean>
					</Property>
					<Property Name="Filter Watchdog Errors">
						<Boolean>false</Boolean>
					</Property>
					<Property Name="Engine Rate">
						<Double>100</Double>
					</Property>
					<Property Name="TL timeout">
						<Double>120</Double>
					</Property>
					<Property Name="daq timeout">
						<U32>1000</U32>
					</Property>
					<Property Name="TL sleep time">
						<U32>0</U32>
					</Property>
					<Property Name="HS Port">
						<I32>2040</I32>
					</Property>
					<Property Name="LS Port">
						<I32>2050</I32>
					</Property>
					<Property Name="HS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="LS Port Timeout">
						<I32>1000</I32>
					</Property>
					<Property Name="Deployment Group">
						<I32>0</I32>
					</Property>
					<Property Name="Control Rate">
						<Double>1</Double>
					</Property>
					<Property Name="Input Configuration">
						<U32>0</U32>
					</Property>
					<Property Name="ts">
						<U32>0</U32>
					</Property>
					<Property Name="Warmup Time [ms]">
						<U32>2000</U32>
					</Property>
					<Property Name="Data Rate">
						<Double>15</Double>
					</Property>
					<Property Name="FPGAScanInterfaceMode">
						<U16>0</U16>
					</Property>
					<Property Name="Timing Source Settings">
						<U16>0</U16>
					</Property>
				</Properties>
				<Errors />
				<Section Name="Hardware" TypeGUID="775504AB-1485-13A6-560018C1F4E3EEE1">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Chassis" TypeGUID="03D3BACD-1485-13A6-56E99D97B7543BAF">
						<Description />
						<Properties>
							<Property Name="Master type">
								<U32>1</U32>
							</Property>
						</Properties>
						<Errors />
						<Section Name="Timing and Sync" TypeGUID="03D3BAED-1485-13A6-56E20B50F6E06D94">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="DAQ" TypeGUID="77550612-1485-13A6-56570AB5032158E9">
							<Description />
							<Properties />
							<Errors />
							<Section Name="Waveform Tasks" TypeGUID="1D6B8779-A957-42D1-B074-82153DB7FF44">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="PXI1Slot2" TypeGUID="77550632-1485-13A6-562E22989AF1271F">
								<Description />
								<Properties>
									<Property Name="HWTSP AI">
										<Boolean>false</Boolean>
									</Property>
									<Property Name="Port Width">
										<U16>8</U16>
									</Property>
									<Property Name="HWTSP AO">
										<Boolean>false</Boolean>
									</Property>
									<Property Name="Product ID">
										<U64>28845</U64>
									</Property>
									<Property Name="Product Name">
										<String>PXI-6251</String>
									</Property>
									<Property Name="Product Category">
										<I32>0</I32>
									</Property>
									<Property Name="Input Configuration">
										<I32>-1</I32>
									</Property>
									<Property Name="HDW Serial">
										<String>015A5477</String>
									</Property>
									<Property Name="HDW Product ID">
										<String>28845</String>
									</Property>
									<Property Name="HDW Model">
										<String>NI PXI-6251</String>
									</Property>
									<Property Name="HDW Plugin">
										<String>DAQ</String>
									</Property>
									<Property Name="HDW Slot Number">
										<I32>2</I32>
									</Property>
									<Property Name="Chassis master clock source">
										<U16>0</U16>
									</Property>
									<Property Name="Chassis master export sample clock">
										<U16>1</U16>
									</Property>
									<Property Name="Chassis master trigger line">
										<U16>0</U16>
									</Property>
									<Property Name="Chassis master slope">
										<I32>10280</I32>
									</Property>
									<Property Name="Chassis master export clock on line">
										<U16>0</U16>
									</Property>
									<Property Name="Chassis master active edge">
										<I32>10280</I32>
									</Property>
									<Property Name="Chassis Master export start trigger">
										<U16>0</U16>
									</Property>
									<Property Name="Chassis Master export start trigger on line">
										<U16>0</U16>
									</Property>
									<Property Name="Master type">
										<U32>1</U32>
									</Property>
								</Properties>
								<Errors />
								<Section Name="Analog Output" TypeGUID="7755068F-1485-13A6-56B6F9724C6B7E7F">
									<Description />
									<Properties />
									<Errors />
									<Channel Name="AO0" TypeGUID="775506DD-1485-13A6-569AA9AEB5FBC117" RowDim="1" ColDim="1" Units="V" BitFields="15">
										<Description />
										<Properties>
											<Property Name="Is SCXI?">
												<Boolean>false</Boolean>
											</Property>
											<Property Name="SCXI Module Type">
												<String />
											</Property>
											<Property Name="Plugin GUID">
												<String>76464909-DD37-43bb-853D-5B30FEC680A6</String>
											</Property>
											<Property Name="Low Level">
												<Double>-10</Double>
											</Property>
											<Property Name="High Level">
												<Double>10</Double>
											</Property>
											<Property Name="Channel">
												<String>0</String>
											</Property>
										</Properties>
										<Errors />
										<DefaultValue>
											<Elem>0</Elem>
										</DefaultValue>
									</Channel>
									<Channel Name="AO1" TypeGUID="775506DD-1485-13A6-569AA9AEB5FBC117" RowDim="1" ColDim="1" Units="V" BitFields="15">
										<Description />
										<Properties>
											<Property Name="Is SCXI?">
												<Boolean>false</Boolean>
											</Property>
											<Property Name="SCXI Module Type">
												<String />
											</Property>
											<Property Name="Plugin GUID">
												<String>76464909-DD37-43bb-853D-5B30FEC680A6</String>
											</Property>
											<Property Name="Low Level">
												<Double>-10</Double>
											</Property>
											<Property Name="High Level">
												<Double>10</Double>
											</Property>
											<Property Name="Channel">
												<String>1</String>
											</Property>
										</Properties>
										<Errors />
										<DefaultValue>
											<Elem>0</Elem>
										</DefaultValue>
									</Channel>
								</Section>
							</Section>
						</Section>
						<Section Name="FPGA" TypeGUID="03D3B659-1485-13A6-5652D8A07328ECB7">
							<Description />
							<Properties />
							<Errors />
						</Section>
						<Section Name="NI-XNET" TypeGUID="6b693e6d-67b1-40b8-8108-4a4cc3147721">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
								<Property Name="Decimation">
									<I32>1</I32>
								</Property>
								<Property Name="Driver VI Exec Mode">
									<U32>1</U32>
								</Property>
							</Properties>
							<Errors />
							<Section Name="CAN" TypeGUID="6c5bb91f-0da7-407d-aefc-acbe49c768df">
								<Description />
								<Properties />
								<Errors />
								<Section Name="CAN1" TypeGUID="389a82a6-36c1-4557-a906-147449b05d6a">
									<Description />
									<Properties>
										<Property Name="user.CD.Port Number">
											<U16>1</U16>
										</Property>
										<Property Name="user.CD.Linked Database">
											<DependentNode Path="Targets/Controller/XNET Databases/ABS_demo" />
										</Property>
										<Property Name="user.CD.Baud rate">
											<U32>500000</U32>
										</Property>
										<Property Name="user.CD.Cluster name">
											<String>ABS_demo</String>
										</Property>
										<Property Name="user.CD.Incoming Rate">
											<U32>100</U32>
										</Property>
										<Property Name="user.CD.Outgoing Rate">
											<U32>100</U32>
										</Property>
										<Property Name="user.CD.Echo">
											<Boolean>false</Boolean>
										</Property>
										<Property Name="user.CD.Input Stream Queue Size">
											<U32>120000</U32>
										</Property>
										<Property Name="user.CD.Check CAN Bus Off">
											<Boolean>false</Boolean>
										</Property>
										<Property Name="user.CD.Bus Off Rate">
											<U32>1</U32>
										</Property>
										<Property Name="user.CD.Inline Incoming">
											<Boolean>false</Boolean>
										</Property>
										<Property Name="user.CD.Inline Outgoing">
											<Boolean>false</Boolean>
										</Property>
										<Property Name="user.CD.Termination">
											<U16>0</U16>
										</Property>
										<Property Name="user.CD.Transceiver Type">
											<U16>0</U16>
										</Property>
										<Property Name="user.CD.Transmit Order Type">
											<I32>0</I32>
										</Property>
										<Property Name="HDW Serial">
											<String>159FE68</String>
										</Property>
										<Property Name="HDW Product ID">
											<String>73AB</String>
										</Property>
										<Property Name="HDW Model">
											<String>NI PXI-8512</String>
										</Property>
										<Property Name="HDW Plugin">
											<String>CAN</String>
										</Property>
										<Property Name="HDW Slot Number">
											<I32>4</I32>
										</Property>
									</Properties>
									<Errors />
									<Section Name="Incoming" TypeGUID="0ac15bb8-b436-4a40-a28b-ffdadc8f9663">
										<Description />
										<Properties />
										<Errors />
										<Section Name="Single-Point" TypeGUID="ec9c2e4a-fddb-4f5e-9461-b209f4ab6714">
											<Description />
											<Properties />
											<Errors />
											<Section Name="ABS_message (769)" TypeGUID="d5626480-e059-11de-8a39-0800200c9a66">
												<Description />
												<Properties>
													<Property Name="user.CD.Frame ID">
														<U32>769</U32>
													</Property>
													<Property Name="user.CD.Frame Payload Length">
														<U32>8</U32>
													</Property>
													<Property Name="user.CD.MD5 Frame">
														<BinaryString>ZGI4NDMwMDU1MDBkMmJhYTViZjI5NDgxMzIxODE3M2E=</BinaryString>
													</Property>
													<Property Name="user.CD.Frame Start Time Offset">
														<Double>-1</Double>
													</Property>
													<Property Name="user.CD.Tx">
														<Double>0.01</Double>
													</Property>
													<Property Name="user.CD.Enable 64bit">
														<Boolean>false</Boolean>
													</Property>
													<Property Name="user.CD.Owning Database">
														<DependentNode Path="Targets/Controller/XNET Databases/ABS_demo" />
													</Property>
													<Property Name="user.CD.Cluster name">
														<String>ABS_demo</String>
													</Property>
													<Property Name="user.CD.DB alias">
														<String>ABS_demo</String>
													</Property>
													<Property Name="user.CD.Transmit time">
														<Double>0</Double>
													</Property>
													<Property Name="user.CD.SW Cyclic Trigger">
														<Boolean>false</Boolean>
													</Property>
												</Properties>
												<Errors />
												<Channel Name="Modified_Brake" TypeGUID="7219d3d0-e11d-11de-8a39-0800200c9a66" RowDim="1" ColDim="1" Units="" BitFields="13">
													<Description />
													<Properties>
														<Property Name="user.CD.MD5 Signal">
															<BinaryString>MjYyMzA1YjI0NDk4NjkwMzMxM2I1NzYxNDk1NWUwOTg=</BinaryString>
														</Property>
													</Properties>
													<Errors />
													<DefaultValue>
														<Elem>0</Elem>
													</DefaultValue>
												</Channel>
											</Section>
										</Section>
										<Section Name="Raw Frame Data Logging" TypeGUID="d7b01d6e-e7de-4310-ac7b-1a2edc386fb7">
											<Description />
											<Properties />
											<Errors />
										</Section>
									</Section>
									<Section Name="Outgoing" TypeGUID="d075fd3c-26e0-441d-9251-d2f3a94279ee">
										<Description />
										<Properties />
										<Errors />
										<Section Name="Event Triggered" TypeGUID="dd4eaad3-0383-4505-ab6d-8316d212ad71">
											<Description />
											<Properties />
											<Errors />
										</Section>
										<Section Name="Cyclic" TypeGUID="0567caea-3ae2-4e37-9b27-80fef664cbd7">
											<Description />
											<Properties />
											<Errors />
											<Section Name="ABS_Info_From_HIL_System (768)" TypeGUID="d5626480-e059-11de-8a39-0800200c9a66">
												<Description>ABS_Enable
Original_Brake_signal
Slip Ratio
from the simulator</Description>
												<Properties>
													<Property Name="user.CD.Frame ID">
														<U32>768</U32>
													</Property>
													<Property Name="user.CD.Frame Payload Length">
														<U32>8</U32>
													</Property>
													<Property Name="user.CD.MD5 Frame">
														<BinaryString>ZWIyMzEwOWZiMWVhYjQ1YTdhN2Y2NDZmMmU0OGYwMWY=</BinaryString>
													</Property>
													<Property Name="user.CD.Frame Start Time Offset">
														<Double>-1</Double>
													</Property>
													<Property Name="user.CD.Tx">
														<Double>0.01</Double>
													</Property>
													<Property Name="user.CD.Enable 64bit">
														<Boolean>false</Boolean>
													</Property>
													<Property Name="user.CD.Owning Database">
														<DependentNode Path="Targets/Controller/XNET Databases/ABS_demo" />
													</Property>
													<Property Name="user.CD.Cluster name">
														<String>ABS_demo</String>
													</Property>
													<Property Name="user.CD.DB alias">
														<String>ABS_demo</String>
													</Property>
													<Property Name="user.CD.Transmit time">
														<Double>0</Double>
													</Property>
													<Property Name="user.CD.SW Cyclic Trigger">
														<Boolean>false</Boolean>
													</Property>
												</Properties>
												<Errors />
												<Channel Name="ABS_Enable" TypeGUID="7219d3d0-e11d-11de-8a39-0800200c9a66" RowDim="1" ColDim="1" Units="" BitFields="15">
													<Description />
													<Properties>
														<Property Name="user.CD.MD5 Signal">
															<BinaryString>OTI3MWRmNjZlZTYwNDBiMGZmMWIzMDZiNDFlYzA4Mzg=</BinaryString>
														</Property>
													</Properties>
													<Errors />
													<DefaultValue>
														<Elem>0</Elem>
													</DefaultValue>
												</Channel>
												<Channel Name="Original_Brake" TypeGUID="7219d3d0-e11d-11de-8a39-0800200c9a66" RowDim="1" ColDim="1" Units="" BitFields="15">
													<Description />
													<Properties>
														<Property Name="user.CD.MD5 Signal">
															<BinaryString>NGU3NTc4ZmEyNGQyNTg3MThhYTU3MjE4NDA1MDZhNTE=</BinaryString>
														</Property>
													</Properties>
													<Errors />
													<DefaultValue>
														<Elem>0</Elem>
													</DefaultValue>
												</Channel>
												<Channel Name="SlipRatio" TypeGUID="7219d3d0-e11d-11de-8a39-0800200c9a66" RowDim="1" ColDim="1" Units="" BitFields="15">
													<Description />
													<Properties>
														<Property Name="user.CD.MD5 Signal">
															<BinaryString>MzYwOGY2Yjg1NDViZWNlOTVmZGI3ZDNlNTViNGEwNmE=</BinaryString>
														</Property>
													</Properties>
													<Errors />
													<DefaultValue>
														<Elem>0</Elem>
													</DefaultValue>
												</Channel>
											</Section>
											<Section Name="Wheel_speeds (784)" TypeGUID="d5626480-e059-11de-8a39-0800200c9a66">
												<Description />
												<Properties>
													<Property Name="user.CD.Frame ID">
														<U32>784</U32>
													</Property>
													<Property Name="user.CD.Frame Payload Length">
														<U32>8</U32>
													</Property>
													<Property Name="user.CD.MD5 Frame">
														<BinaryString>MGMyYTI1MWEzMTRlNTI4NGQ4ZTIwYjIzM2Q5OWYwZDU=</BinaryString>
													</Property>
													<Property Name="user.CD.Frame Start Time Offset">
														<Double>-1</Double>
													</Property>
													<Property Name="user.CD.Tx">
														<Double>0.01</Double>
													</Property>
													<Property Name="user.CD.Enable 64bit">
														<Boolean>false</Boolean>
													</Property>
													<Property Name="user.CD.Owning Database">
														<DependentNode Path="Targets/Controller/XNET Databases/ABS_demo" />
													</Property>
													<Property Name="user.CD.Cluster name">
														<String>ABS_demo</String>
													</Property>
													<Property Name="user.CD.DB alias">
														<String>ABS_demo</String>
													</Property>
													<Property Name="user.CD.Transmit time">
														<Double>0</Double>
													</Property>
													<Property Name="user.CD.SW Cyclic Trigger">
														<Boolean>false</Boolean>
													</Property>
												</Properties>
												<Errors />
												<Channel Name="Wheel_1" TypeGUID="7219d3d0-e11d-11de-8a39-0800200c9a66" RowDim="1" ColDim="1" Units="" BitFields="15">
													<Description />
													<Properties>
														<Property Name="user.CD.MD5 Signal">
															<BinaryString>YzQ4NjJjNTE3NjA0ZjdjOWEyMDc5ZGQ0NWRlYWEwZjg=</BinaryString>
														</Property>
													</Properties>
													<Errors />
													<DefaultValue>
														<Elem>0</Elem>
													</DefaultValue>
												</Channel>
												<Channel Name="Wheel_2" TypeGUID="7219d3d0-e11d-11de-8a39-0800200c9a66" RowDim="1" ColDim="1" Units="" BitFields="15">
													<Description />
													<Properties>
														<Property Name="user.CD.MD5 Signal">
															<BinaryString>NzQ0MzY1MzcwNWEyOTA5ZTI5ZGE5NTgxNGRiMzRkYTU=</BinaryString>
														</Property>
													</Properties>
													<Errors />
													<DefaultValue>
														<Elem>0</Elem>
													</DefaultValue>
												</Channel>
												<Channel Name="Wheel_3" TypeGUID="7219d3d0-e11d-11de-8a39-0800200c9a66" RowDim="1" ColDim="1" Units="" BitFields="15">
													<Description />
													<Properties>
														<Property Name="user.CD.MD5 Signal">
															<BinaryString>MDBmNjU3ZjBjOWRmZGUxYWMxNWI0N2EyMDU0NWM5NDU=</BinaryString>
														</Property>
													</Properties>
													<Errors />
													<DefaultValue>
														<Elem>0</Elem>
													</DefaultValue>
												</Channel>
												<Channel Name="Wheel_4" TypeGUID="7219d3d0-e11d-11de-8a39-0800200c9a66" RowDim="1" ColDim="1" Units="" BitFields="15">
													<Description />
													<Properties>
														<Property Name="user.CD.MD5 Signal">
															<BinaryString>YzJiYTFlNTVjNGJhYmNlYWFiOGY3Yjg3Y2U5NmJkMzY=</BinaryString>
														</Property>
													</Properties>
													<Errors />
													<DefaultValue>
														<Elem>0</Elem>
													</DefaultValue>
												</Channel>
											</Section>
										</Section>
										<Section Name="Data Replay" TypeGUID="09e18aa0-e038-11de-8a39-0800200c9a66">
											<Description />
											<Properties />
											<Errors />
										</Section>
									</Section>
								</Section>
							</Section>
							<Section Name="FlexRay" TypeGUID="e33fae90-03f1-4f76-b2f1-6eb8fcac2676">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="LIN" TypeGUID="c9c30728-42cb-4dc3-b054-b80e7a54e833">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="Data Sharing" TypeGUID="d56f3ac1-7b2c-422c-9d11-fd9cc7abf2a5">
							<Description />
							<Properties>
								<Property Name="CD Status">
									<U32>2</U32>
								</Property>
							</Properties>
							<Errors />
						</Section>
					</Section>
				</Section>
				<Section Name="Custom Devices" TypeGUID="03D3BB79-1485-13A6-5605EB7AFD7405AC">
					<Description />
					<Properties />
					<Errors />
					<Section Name="LogitechInterface" TypeGUID="8e92c5ba-bbb1-4959-9e84-d052173ee08f">
						<Description />
						<Properties>
							<Property Name="CD Status">
								<U32>1</U32>
							</Property>
							<Property Name="Driver VI Exec Mode">
								<U32>1</U32>
							</Property>
							<Property Name="Driver VI Path_0">
								<DependentFile Type="To Common Doc Dir" Path="Custom Devices\LogitechInterface\LogitechInterface Engine.llb\LogitechInterface RT Driver VI.vi">
									<Version>1.0</Version>
									<ForceDownload>false</ForceDownload>
									<RTDestination>c:\ni-rt\VeriStand\Custom Devices\LogitechInterface\LogitechInterface Engine.llb\LogitechInterface RT Driver VI.vi</RTDestination>
									<SupportedTarget>PharLap &amp; Windows</SupportedTarget>
									<MD5 />
								</DependentFile>
							</Property>
							<Property Name="Version">
								<String>1.0</String>
							</Property>
							<Property Name="Loop type">
								<U32>0</U32>
							</Property>
							<Property Name="Use Dev Clk">
								<Boolean>false</Boolean>
							</Property>
							<Property Name="TL Priority">
								<U32>1</U32>
							</Property>
						</Properties>
						<Errors />
						<Section Name="Outputs" TypeGUID="03D3BB89-1485-13A6-56005DE6430FF8B7">
							<Description />
							<Properties />
							<Errors />
							<Channel Name="Steering" TypeGUID="03D3BB99-1485-13A6-561D1F898F032919" RowDim="1" ColDim="1" Units="" BitFields="1">
								<Description />
								<Properties />
								<Errors />
								<DefaultValue>
									<Elem>0</Elem>
								</DefaultValue>
							</Channel>
							<Channel Name="Accelerator_pedal" TypeGUID="03D3BB99-1485-13A6-561D1F898F032919" RowDim="1" ColDim="1" Units="" BitFields="1">
								<Description />
								<Properties />
								<Errors />
								<DefaultValue>
									<Elem>0</Elem>
								</DefaultValue>
							</Channel>
							<Channel Name="Break_pedal" TypeGUID="03D3BB99-1485-13A6-561D1F898F032919" RowDim="1" ColDim="1" Units="" BitFields="1">
								<Description />
								<Properties />
								<Errors />
								<DefaultValue>
									<Elem>0</Elem>
								</DefaultValue>
							</Channel>
							<Channel Name="Gear_switch" TypeGUID="03D3BB99-1485-13A6-561D1F898F032919" RowDim="1" ColDim="1" Units="" BitFields="1">
								<Description />
								<Properties />
								<Errors />
								<DefaultValue>
									<Elem>0</Elem>
								</DefaultValue>
							</Channel>
						</Section>
					</Section>
				</Section>
				<Section Name="Simulation Models" TypeGUID="03D3B937-1485-13A6-5600F2871E269F9A">
					<Description />
					<Properties />
					<Errors />
					<Section Name="Models" TypeGUID="03D3B976-1485-13A6-5604255F981010CE">
						<Description />
						<Properties />
						<Errors />
						<Section Name="TORCS_model" TypeGUID="03D3B9C4-1485-13A6-561FC9BB21813875">
							<Description />
							<Properties>
								<Property Name="Base Rate">
									<Double>0</Double>
								</Property>
								<Property Name="DLL Size">
									<I32>127488</I32>
								</Property>
								<Property Name="DLL Timestamp">
									<Double>3497603192</Double>
								</Property>
								<Property Name="Decimation">
									<I32>1</I32>
								</Property>
								<Property Name="Import Definition ID">
									<I32>0</I32>
								</Property>
								<Property Name="ID">
									<I32>0</I32>
								</Property>
								<Property Name="Model Timestamp">
									<Double>0</Double>
								</Property>
								<Property Name="Processor">
									<I32>-2</I32>
								</Property>
								<Property Name="Show Unnamed Signals">
									<Boolean>false</Boolean>
								</Property>
								<Property Name="User Rate">
									<Double>0</Double>
								</Property>
								<Property Name="visible">
									<U32>0</U32>
								</Property>
								<Property Name="blocks only">
									<Boolean>false</Boolean>
								</Property>
								<Property Name="Segment Vectors">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="MD5">
									<String>7f3149607b3adfef01e494d6fd260e51</String>
								</Property>
								<Property Name="NIVeriStandServer Port">
									<U32>6012</U32>
								</Property>
								<Property Name="DLL Path">
									<DependentFile Type="Absolute" Path="D:\TalaberWork\TORCS_HIL_LV_Projects\TORCS_interface\TORCS_model.lvmodel">
										<Version />
										<ForceDownload>false</ForceDownload>
										<RTDestination>c:\ni-rt\NIVeriStand\Models\TORCS_model.lvmodel</RTDestination>
										<SupportedTarget>PharLap &amp; Windows</SupportedTarget>
										<MD5>7f3149607b3adfef01e494d6fd260e51</MD5>
									</DependentFile>
								</Property>
								<Property Name="Build Data">
									<Variant>
										<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
										<Data>AAAAFBIAgAQAAAABAAQAAAABAAAAAAAA</Data>
									</Variant>
								</Property>
							</Properties>
							<Errors />
							<Section Name="Execution" TypeGUID="03D3BA9F-1485-13A6-56E3D5196780015F">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="Model Command" TypeGUID="03D3BABE-1485-13A6-56C34B877844B2C1" RowDim="1" ColDim="1" Units="" BitFields="3">
									<Description>0: Start
1: Pause
2: Reset
3: Save
4: Restore</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Model Time" TypeGUID="03D3BAAE-1485-13A6-5606A77AB57A7FC9" RowDim="1" ColDim="1" Units="sec" BitFields="1">
									<Description />
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Model Status" TypeGUID="03D3BB6A-1485-13A6-5643A7AFDA3A2658" RowDim="1" ColDim="1" Units="" BitFields="1">
									<Description>0: Running
1: Paused
2: Resetting
3: Idle
4: Stopped
5: Restoring
6: Saving</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Time Step Duration" TypeGUID="8e7cc8ad-0a9f-4b63-b5f0-59c025358253" RowDim="1" ColDim="1" Units="usec" BitFields="1">
									<Description>The duration in microseconds of the last model time step.</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Inports" TypeGUID="03D3B9E3-1485-13A6-56035B19B2245EB3">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="Steer" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Steer</String>
										</Property>
										<Property Name="Index">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Custom Devices/LogitechInterface/Outputs/Steering" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Acceleration" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Acceleration</String>
										</Property>
										<Property Name="Index">
											<I32>1</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Custom Devices/LogitechInterface/Outputs/Accelerator_pedal" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="RR brake" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>RR brake</String>
										</Property>
										<Property Name="Index">
											<I32>2</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Simple_controller/Outports/Brake signal filtered rear right" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="FL brake" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>FL brake</String>
										</Property>
										<Property Name="Index">
											<I32>3</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Simple_controller/Outports/Brake signal filtered front left" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Brake" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Brake</String>
										</Property>
										<Property Name="Index">
											<I32>4</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Simple_controller/Outports/Brake signal filtered" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Gear" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Gear</String>
										</Property>
										<Property Name="Index">
											<I32>5</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Custom Devices/LogitechInterface/Outputs/Gear_switch" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="RL brake" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>RL brake</String>
										</Property>
										<Property Name="Index">
											<I32>6</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Simple_controller/Outports/Brake signal filtered rear left" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="FR brake" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>FR brake</String>
										</Property>
										<Property Name="Index">
											<I32>7</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/Simple_controller/Outports/Brake signal filtered front right" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Outports" TypeGUID="03D3B9F3-1485-13A6-5698C14838D6AA3C">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="speed X" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>speed X</String>
										</Property>
										<Property Name="Index">
											<I32>0</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Spin Vel 1" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Spin Vel 1</String>
										</Property>
										<Property Name="Index">
											<I32>1</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="speed Y" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>speed Y</String>
										</Property>
										<Property Name="Index">
											<I32>2</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Enginr RPM" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Enginr RPM</String>
										</Property>
										<Property Name="Index">
											<I32>3</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Spin Vel 2" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Spin Vel 2</String>
										</Property>
										<Property Name="Index">
											<I32>4</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="speed Z" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>speed Z</String>
										</Property>
										<Property Name="Index">
											<I32>5</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Spin Vel 3" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Spin Vel 3</String>
										</Property>
										<Property Name="Index">
											<I32>6</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Slip ratio" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Slip ratio</String>
										</Property>
										<Property Name="Index">
											<I32>7</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Slip Side 1" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Slip Side 1</String>
										</Property>
										<Property Name="Index">
											<I32>8</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Slip Side 2" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Slip Side 2</String>
										</Property>
										<Property Name="Index">
											<I32>9</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Spin Vel 4" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Spin Vel 4</String>
										</Property>
										<Property Name="Index">
											<I32>10</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Parameters" TypeGUID="03D3BB0C-1485-13A6-56E10CEFF755E7D3">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="Signals" TypeGUID="03D3BA31-1485-13A6-567CA69E9D2E71D5">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
						<Section Name="Simple_controller" TypeGUID="03D3B9C4-1485-13A6-561FC9BB21813875">
							<Description />
							<Properties>
								<Property Name="Base Rate">
									<Double>0</Double>
								</Property>
								<Property Name="DLL Size">
									<I32>82432</I32>
								</Property>
								<Property Name="DLL Timestamp">
									<Double>3497603451</Double>
								</Property>
								<Property Name="Decimation">
									<I32>1</I32>
								</Property>
								<Property Name="Import Definition ID">
									<I32>0</I32>
								</Property>
								<Property Name="ID">
									<I32>0</I32>
								</Property>
								<Property Name="Model Timestamp">
									<Double>0</Double>
								</Property>
								<Property Name="Processor">
									<I32>-2</I32>
								</Property>
								<Property Name="Show Unnamed Signals">
									<Boolean>false</Boolean>
								</Property>
								<Property Name="User Rate">
									<Double>0</Double>
								</Property>
								<Property Name="visible">
									<U32>0</U32>
								</Property>
								<Property Name="blocks only">
									<Boolean>false</Boolean>
								</Property>
								<Property Name="Segment Vectors">
									<Boolean>true</Boolean>
								</Property>
								<Property Name="MD5">
									<String>9f11f65f282aaf5e7f275c3624175397</String>
								</Property>
								<Property Name="NIVeriStandServer Port">
									<U32>6012</U32>
								</Property>
								<Property Name="DLL Path">
									<DependentFile Type="Absolute" Path="D:\TalaberWork\TORCS_HIL_LV_Projects\Simple_controller\Simple_controller.lvmodel">
										<Version />
										<ForceDownload>false</ForceDownload>
										<RTDestination>c:\ni-rt\NIVeriStand\Models\Simple_controller.lvmodel</RTDestination>
										<SupportedTarget>PharLap &amp; Windows</SupportedTarget>
										<MD5>9f11f65f282aaf5e7f275c3624175397</MD5>
									</DependentFile>
								</Property>
								<Property Name="Build Data">
									<Variant>
										<Type>AAAACgAUQDD/////C2RhdGEgc3RyaW5n</Type>
										<Data>AAAAFBIAgAQAAAABAAQAAAABAAAAAAAA</Data>
									</Variant>
								</Property>
							</Properties>
							<Errors />
							<Section Name="Execution" TypeGUID="03D3BA9F-1485-13A6-56E3D5196780015F">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="Model Command" TypeGUID="03D3BABE-1485-13A6-56C34B877844B2C1" RowDim="1" ColDim="1" Units="" BitFields="3">
									<Description>0: Start
1: Pause
2: Reset
3: Save
4: Restore</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Model Time" TypeGUID="03D3BAAE-1485-13A6-5606A77AB57A7FC9" RowDim="1" ColDim="1" Units="sec" BitFields="1">
									<Description />
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Model Status" TypeGUID="03D3BB6A-1485-13A6-5643A7AFDA3A2658" RowDim="1" ColDim="1" Units="" BitFields="1">
									<Description>0: Running
1: Paused
2: Resetting
3: Idle
4: Stopped
5: Restoring
6: Saving</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Time Step Duration" TypeGUID="8e7cc8ad-0a9f-4b63-b5f0-59c025358253" RowDim="1" ColDim="1" Units="usec" BitFields="1">
									<Description>The duration in microseconds of the last model time step.</Description>
									<Properties />
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Inports" TypeGUID="03D3B9E3-1485-13A6-56035B19B2245EB3">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="Slip ratio from TORCS" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Slip ratio from TORCS</String>
										</Property>
										<Property Name="Index">
											<I32>0</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Simulation Models/Models/TORCS_model/Outports/Slip ratio" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="ordinary brake signal" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>ordinary brake signal</String>
										</Property>
										<Property Name="Index">
											<I32>1</I32>
										</Property>
										<Property Name="DataSource">
											<DataSourceNode Channel="Targets/Controller/Custom Devices/LogitechInterface/Outputs/Break_pedal" />
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="ABS Enable" TypeGUID="03D3B985-1485-13A6-56FC3200A1C00087" RowDim="1" ColDim="1" Units="" BitFields="7">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>ABS Enable</String>
										</Property>
										<Property Name="Index">
											<I32>2</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Outports" TypeGUID="03D3B9F3-1485-13A6-5698C14838D6AA3C">
								<Description />
								<Properties />
								<Errors />
								<Channel Name="Brake signal filtered" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Brake signal filtered</String>
										</Property>
										<Property Name="Index">
											<I32>0</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Brake signal filtered rear left" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Brake signal filtered rear left</String>
										</Property>
										<Property Name="Index">
											<I32>1</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Brake signal filtered rear right" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Brake signal filtered rear right</String>
										</Property>
										<Property Name="Index">
											<I32>2</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Brake signal filtered front left" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Brake signal filtered front left</String>
										</Property>
										<Property Name="Index">
											<I32>3</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="counter" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>counter</String>
										</Property>
										<Property Name="Index">
											<I32>4</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
								<Channel Name="Brake signal filtered front right" TypeGUID="03D3B995-1485-13A6-56ABA0860ADF91DF" RowDim="1" ColDim="1" Units="" BitFields="5">
									<Description />
									<Properties>
										<Property Name="Model Path">
											<String>Brake signal filtered front right</String>
										</Property>
										<Property Name="Index">
											<I32>5</I32>
										</Property>
									</Properties>
									<Errors />
									<DefaultValue>
										<Elem>0</Elem>
									</DefaultValue>
								</Channel>
							</Section>
							<Section Name="Parameters" TypeGUID="03D3BB0C-1485-13A6-56E10CEFF755E7D3">
								<Description />
								<Properties />
								<Errors />
							</Section>
							<Section Name="Signals" TypeGUID="03D3BA31-1485-13A6-567CA69E9D2E71D5">
								<Description />
								<Properties />
								<Errors />
							</Section>
						</Section>
					</Section>
					<Section Name="Execution Order" TypeGUID="03D3B966-1485-13A6-569CFF8A449BF90A">
						<Description />
						<Properties />
						<Errors />
					</Section>
				</Section>
				<Section Name="User Channels" TypeGUID="03D3B6B7-1485-13A6-567BE1E1E0DF999A">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Calculated Channels" TypeGUID="03D3B714-1485-13A6-56031C5F1CCB78A9">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="Stimulus" TypeGUID="03D3B7FF-1485-13A6-56B2328F9511AC8B">
					<Description />
					<Properties>
						<Property Name="Max Steps">
							<I32>128</I32>
						</Property>
						<Property Name="Max Gen Maps">
							<I32>256</I32>
						</Property>
						<Property Name="Aux Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Buffer Size">
							<I32>10000</I32>
						</Property>
						<Property Name="Analysis Result Size">
							<I32>5000</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Alarms" TypeGUID="03D3B782-1485-13A6-56F58B35B6CBA484">
					<Description />
					<Properties>
						<Property Name="Alarm Rate">
							<I32>1</I32>
						</Property>
					</Properties>
					<Errors />
				</Section>
				<Section Name="Procedures" TypeGUID="03D3B7B1-1485-13A6-56649C7783203F22">
					<Description />
					<Properties />
					<Errors />
				</Section>
				<Section Name="XNET Databases" TypeGUID="def5630b-577f-4ae9-9682-5f8ee445ee21">
					<Description />
					<Properties>
						<Property Name="CD Status">
							<U32>2</U32>
						</Property>
					</Properties>
					<Errors />
					<Section Name="ABS_demo" TypeGUID="324b18e1-6d08-49a2-8541-607bc6c74f0b">
						<Description />
						<Properties>
							<Property Name="user.CD.MD5">
								<String>ee4908d09d5d428464cda6e4c2885fbf</String>
							</Property>
							<Property Name="user.CD.DB alias">
								<String>ABS_demo</String>
							</Property>
						</Properties>
						<Errors />
					</Section>
				</Section>
				<Section Name="System Channels" TypeGUID="03D3B753-1485-13A6-56B10ED0820CF410">
					<Description />
					<Properties />
					<Errors />
					<Channel Name="Actual Loop Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Hz" BitFields="1">
						<Description>The execution rate of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Index" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Command Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The decimation of the Data Processing Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The relative system time of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Alarm Rate" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="DAQ Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Error Code" BitFields="3">
						<Description>The last reported error code from a DAQmx function call. The value zero indicates no error has occurred.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Delta T" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>The period in seconds of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Compiler Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 1" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 2" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 3" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Resume Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 4" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 5" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Stack Index 6" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>-1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Alarm" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="ID" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Low Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped Medium Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Tripped High Value" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="EUs" BitFields="1">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="RT Engine Build" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>A value representing the build number of the NI VeriStand Engine</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Primary Control Loop in nanoseconds</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Loop Duration" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The duration of the Data Processing Loop in nanoseconds</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Command" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>Internally commands the RT system with the following numeric values:

0: None
1: Restart System
2: Reset System
3: Shut Down System
4: Reboot System</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Channel Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of channels that the VeriStand Engine is currently streaming to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Max Streamed Channels" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The maximum number of channels that the VeriStand Engine can stream to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Model Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the models have not completed their execution in time</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Clients" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Maximum GENs" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of stimulus profile generators instantiated by the system</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Generator Engine State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="3">
						<Description>The current state of the stimulus profile generator engine

0: Idle
1: Running
2: Stopped
3: Paused</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Watchdog Timer" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="nsec" BitFields="1">
						<Description>The amount of time in nanoseconds since the Watchdog Timer Loop last executed. The Watchdog Timer Loop is set to execute at a rate of 10Hz.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HS TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the streaming data gets overwritten.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Host IP" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The 32-bit integer IP Address of the connected host. A zero value indicates no host is connected to the VeriStand Engine.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Enabled Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether execution tracing is currently active on the RT Target.  Set to 1 to start tracing.  Set to 0 to stop tracing and send result to host (if no host is present it is logged to disk).  Set to -1 to stop tracing and write result to disk.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Detailed Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether detailed execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="VI Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether VI execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Trace Buffer Size" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Bytes" BitFields="3">
						<Description>Specifies the size in bytes of the execution trace buffer on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>250000</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Thread Tracing Flag" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="3">
						<Description>Specifies whether thread execution tracing is enabled on the RT Target.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>1</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Absolute Time" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="sec" BitFields="1">
						<Description>Returns the current date and time in seconds relative to 12:00 a.m., Friday, January 1, 1904, Universal Time [01-01-1904 00:00:00]. This value is coerced from a 128-bit value to double precision, which may impact resolution.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Time - Microseconds" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="usec" BitFields="1">
						<Description>The relative system time in microseconds of the VeriStand Engine according to the iteration count and Delta T of the Primary Control Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 41" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 42" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 43" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 44" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Iterations" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Min Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="PC Timing - Actual Wait" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Failure Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The failure count of current analysis settings</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Analysis State" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the analysis sub-system on the RT execution host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="TCP Data Packet Loss" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the VeriStand Engine fails to send a data packet to the host. A non-zero number can indicate data loss in logged data. The value is reset every time a Workspace connects to the VeriStand Engine.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop attempted to write to a waveform read session within the NI VeriStand engine and timed out.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL TCP Overflow Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop attempted to write to the TCP loop (for a host waveform stream session) and timed out.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Error Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the waveform processing loop encountered an error.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="WPL Error Code" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The last error code encountered by the waveform processing loop.</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Streamed Waveform Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of waveforms that the VeriStand Engine is currently streaming to the host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 56" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 57" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 58" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 59" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 60" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 61" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 62" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 63" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 64" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 65" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 66" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 67" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 68" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 69" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 70" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 71" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 72" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 73" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 74" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 75" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 76" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 77" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 78" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 79" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 80" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 81" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 82" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 83" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 84" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 85" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 86" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 87" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 88" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 89" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 90" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="System Reserved 91" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="AO1 Error" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Loop Wakeup Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="Enum" BitFields="1">
						<Description>The wakeup status of the Primary Control Loop.

0: Normal
1: Aborted
2: Asynchronous wakeup
3: Timing source error
4: Timed loop error
5: Timeout</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HD Free Space" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="0">
						<Description>Deprecated</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP-LP Overwrite" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop timed out writing channel data to the Data Processing Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Data Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop timed out writing channel data to the Communication Send Loop</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="HP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Primary Control Loop reported being late</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="LP Count" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The number of times the Data Processing Loop reported being late</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
					<Channel Name="Log Status" TypeGUID="03D3B762-1485-13A6-56F0D6D728909E23" RowDim="1" ColDim="1" Units="" BitFields="1">
						<Description>The state of the logging sub-system on the RT execution host</Description>
						<Properties />
						<Errors />
						<DefaultValue>
							<Elem>0</Elem>
						</DefaultValue>
					</Channel>
				</Section>
			</Target>
		</TargetSections>
		<Section Name="Aliases" TypeGUID="e11f4519-09e6-4fb0-99df-2967c4313d67">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="Scales" TypeGUID="032c8aec-ce5b-6d40-06c5-5703bbc7ccee">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="System Mappings" TypeGUID="5691ea13-4544-497e-9bda-cf69dc707663">
			<Description />
			<Properties />
			<Errors />
		</Section>
		<Section Name="Data Sharing Network" TypeGUID="8288dbb9-8c87-4fda-9c66-acec90c46c03">
			<Description />
			<Properties>
				<Property Name="CD Status">
					<U32>2</U32>
				</Property>
				<Property Name="DSN Dynamic Data Size">
					<I32>30</I32>
				</Property>
			</Properties>
			<Errors />
		</Section>
		<Section Name="System Initialization" TypeGUID="773b9311-3758-47fa-842f-b1c1960dabd0">
			<Description />
			<Properties>
				<Property Name="Auto Start">
					<Boolean>false</Boolean>
				</Property>
			</Properties>
			<Errors />
		</Section>
	</Root>
</Document>